<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        var graphLength = 120;
        var graphDist = 15;
        var hAxisTicks = [];
        var getNewDataSet = function (timeEpoch) {
            var _211 = Math.floor(Math.random() * 20) + 20;
            var _212 = Math.floor(Math.random() * 20) + 30;
            var _213 = Math.floor(Math.random() * 20) + 40;
            var _214 = Math.floor(Math.random() * 20) + 50;
            var _215 = Math.floor(Math.random() * 20) + 60;
            var _216 = Math.floor(Math.random() * 20) + 70;
            var date;
            var time;
            if(typeof timeEpoch === 'undefined') {
                date  = new Date();
            } else {
                date  = new Date(timeEpoch);
            }
            //time = [date.getHours(), date.getMinutes(), date.getSeconds()];
            time = date.getMinutes() +' : '+ date.getSeconds();
            //console.log(time);
            if( date.getSeconds() % graphDist === 0) {
                if(hAxisTicks.length > graphLength / graphDist) {
                    hAxisTicks.shift();
                }
                hAxisTicks.push(time);
                return [time, _211, _212, _213, _214, _215, _216];
            }
            return [time, _211, _212, _213, _214, _215, _216];
        };
        var createDataSet = function () {
            var data = [];
            var epochTime = new Date().getTime() - (graphLength * 1000) + 1000;
            for (var i = 0; i < graphLength; i++, epochTime += 1000) {
                var dataSet = getNewDataSet(epochTime);
                data.push(dataSet);
            }
            return data;
        };

        var drawChart = function() {
            var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Time');
            data.addColumn('number', '211');
            data.addColumn('number', '212');
            data.addColumn('number', '213');
            data.addColumn('number', '214');
            data.addColumn('number', '215');
            data.addColumn('number', '216');
            data.addRows(createDataSet());
            var getOptions = function (){
                return {
                    title: 'Company Performance',
                    curveType: 'function',
                    hAxis: { ticks: hAxisTicks },
                    legend: { position: 'bottom' },
                    animation:{
                        //startup: true,
                        duration: 500,
                        easing: 'linear'
                    }
                }

            };

            google.visualization.events.addListener(chart, 'ready',
                function() {
                    setTimeout(function () {
                        var dataSet = getNewDataSet();
                        data.removeRow(0);
                        data.addRows([dataSet]);
                        console.log(data.getNumberOfRows());
                        console.log(JSON.parse(data.toJSON()));
                        chart.draw(data, getOptions());
                    }, 1000)
                });
            chart.draw(data, getOptions());
        };
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);
    </script>
</head>
<body>
<div id="curve_chart" style="height: 500px"></div>
</body>
</html>